* [33mdbcef01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mahins changes
[31m|[m * [33mc3ab785[m[33m ([m[1;31morigin/main[m[33m)[m temp
[31m|[m[31m/[m  
* [33m5ea3ab4[m google docs modified
* [33mcfe52e3[m google auth
*   [33m1bf3023[m google auth
[33m|[m[34m\[m  
[33m|[m * [33m1edbc3e[m my first commit
* [34m|[m [33m0ef9afe[m configuring google auth
[34m|[m[34m/[m  
* [33m98cfe2d[m adding google auth
*   [33mc4efd28[m Merge branch 'main' of https://github.com/Echo-Hive/hive
[35m|[m[36m\[m  
[35m|[m * [33m1d72d87[m my first commit
[35m|[m * [33m2879193[m my first commit
[35m|[m * [33m10eb04e[m my first commit
* [36m|[m [33m0fe9266[m my changes
[36m|[m[36m/[m  
* [33m0ae7fb1[m making home page
* [33mace798d[m making privacy policy and terms of service
* [33m8d8f5c0[m making privacy policy and terms of service
* [33mabd0290[m making privacy policy and terms of service
* [33mf5bad67[m making privacy policy and terms of service
* [33m05d17fe[m my first commit
* [33md4b775b[m my first commit
* [33md21e7c9[m my first commit
* [33m0b005f0[m my first commit
* [33mc5c36cb[m my first commit
* [33m379e0ad[m my first commit
* [33m4a9e6d9[m my first commit
